#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "dbs_basopr.h"

EXEC SQL include sqlca;

EXEC SQL BEGIN DECLARE SECTION;
   char H_dbName[100];
   char H_dbUser[100];
   char H_dbPass[100];
EXEC SQL END DECLARE SECTION;

/*得到数据库密码*/
/*****************************************************************************/
/* FUNC:   int GetDbPwd(char * saPwd)                                        */
/* PARAMS: saPwd - 密码(O)                                                   */
/* RETURN:  0：成功                                                          */
/*         -1：失败                                                          */
/* DESC:   得到数据库密码                                                    */
/*****************************************************************************/
int GetDbPwd(char *saPwd)
{
    char    sDBUser[17];
    char    sDBPassword[17];

    char    sPwd[17];
    char    sFileName[128];
    FILE    *fp;
    int     i;
    int     j;

    memset(sDBPassword, 0x00, sizeof(sDBPassword));

    memset(sPwd,0,sizeof(sPwd));
    memset(sFileName,0,sizeof(sFileName));

    /*从环境变量中读取文件名*/
    sprintf(sFileName, "%s", getenv("TL_DBPWD_FILE"));

    /*打开文件*/
    fp = fopen (sFileName, "r");
    if(fp == NULL)
    {
        printf ("open file[%s] error\n", sFileName);
        return -1;
    }
    
    /*从文件中读取16个字节的密码*/
    if( fgets (sPwd, 16, fp) == NULL )
    {
        printf ("read from file[%s] error\n", sFileName);
        fclose(fp);
        return -2;
    }
    fclose(fp);

    /*通过一个规则的方式得到数据库的密码*/
    /*for(i=0;i<strlen(sPwd);i++)
    {
        if (sPwd[i] >= 50 && sPwd[i] <= 75 )
            sDBPassword[i] = sPwd[i] + 47 ;
        else if (sPwd[i] >= 40 && sPwd[i] <= 49)
            sDBPassword[i] = 'a' - sPwd[i];
        else
            sDBPassword[i] = sPwd[i];

    }*/
    for(i=0,j=0; i<strlen(sPwd); i=i+2)
    {
        sDBPassword[j]=((sPwd[i]-'A')<<4)+((sPwd[i+1]-'A')&0xf);
        j++;
    }
    sDBPassword[j]='\0';
        
    sprintf(saPwd,"%s",sDBPassword);

    return 0;
}


/*****************************************************************************/
/* FUNC:   int dbsDbConnect(void)                                            */
/* PARAMS: 无                                                                */
/* RETURN:  0：成功                                                          */
/*         -1：失败                                                          */
/* DESC:   连接数据库                                                        */
/*****************************************************************************/
int dbsDbConnect(void)
{
    memset(H_dbName, 0, sizeof(H_dbName));
    memset(H_dbUser, 0, sizeof(H_dbUser));
    memset(H_dbPass, 0, sizeof(H_dbPass));

    if (getenv("DBNAME") != NULL) {
	    strncpy(H_dbName, (char *)(getenv("DBNAME")), sizeof(H_dbName)-1);
    }
    
    if (getenv("DBUSER") != NULL) {
	    strncpy(H_dbUser, (char *)(getenv("DBUSER")), sizeof(H_dbUser)-1);
    }
    
    if (getenv("DBPASS") != NULL) {
	    strncpy(H_dbPass, (char *)(getenv("DBPASS")), sizeof(H_dbPass)-1);
    }

	/* 设置数据库用户口令 */
	/* GetDbPwd(H_dbPass); */

	//EXEC SQL CONNECT :H_dbUser IDENTIFIED BY :H_dbPass;
	EXEC SQL connect to :H_dbName; 
    if (sqlca.sqlcode != 0) 
    {
        return -1;
    }

    return 0;
}

/*****************************************************************************/
/* FUNC:   int dbsDbDisconnect(void)                                         */
/* PARAMS: 无                                                                */
/* RETURN:  0：成功                                                          */
/*         -1：失败                                                          */
/* DESC:   断开数据库                                                        */
/*****************************************************************************/
int dbsDbDisconnect(void)
{
    EXEC SQL disconnect current;
    if (sqlca.sqlcode != 0)
    {
        return -1;
    }
    return 0;
}

/*****************************************************************************/
/* FUNC:   int dbsDbCommit(void)                                             */
/* PARAMS: 无                                                                */
/* RETURN:  0：成功                                                          */
/*         -1：失败                                                          */
/* DESC:   提交事务失败                                                      */
/*****************************************************************************/
int dbsDbCommit(void)
{
    EXEC SQL commit;
    if (sqlca.sqlcode != 0)
    {
          return -1;
    }
    return 0;
}

/*****************************************************************************/
/* FUNC:   int dbsDbRollback(void)                                           */
/* PARAMS: 无                                                                */
/* RETURN:  0：成功                                                          */
/*         -1：失败                                                          */
/* DESC:   回滚事务失败                                                      */
/*****************************************************************************/
int dbsDbRollback(void)
{
    EXEC SQL rollback;
    if (sqlca.sqlcode != 0)
    {
        return -1;
    }
    return 0;
}
